<table>
<td valign=top>
<pre>
         |               | 0x6198
         |               | 0x619c
         |               | 0x61a0
         |               | 0x61a4
         |               | 0x61a8
         |               | 0x61ac
         |               | 0x61b0
         |               | 0x61b4
         |               | 0x61b8 
         |               | 0x61bc
         |               | 0x61c0
         |               | 0x61c4
         |               | 0x61c8 
         |               | 0x61cc
         |               | 0x61d0
         |               | 0x61d4
         |               | 0x61d8 
         |               | 0x61dc
         |               | 0x61e0
         |               | 0x61e4
         |               | 0x61e8 
         |               | 0x61ec
         |               | 0x61f0
         |               | 0x61f4
         |               | 0x61f8 
         |               | 0x61fc
</pre>
</td>
<td valign=top>
<pre>
         |               | 0x6200
         |               | 0x6204
         |               | 0x6208 
         |               | 0x620c
         |               | 0x6210
         |               | 0x6214
         |               | 0x6218 
         |               | 0x621c
         |               | 0x6220
         |               | 0x6224
         |               | 0x6228 
         |               | 0x622c
         |               | 0x6230
         |               | 0x6234
         |               | 0x6238 
         |               | 0x623c
         |               | 0x6240
         |               | 0x6244
         |               | 0x6248 
         |               | 0x624c
         |               | 0x6250
         |               | 0x6254
         |               | 0x6258 
         |               | 0x625c
         |               | 0x6260
         |               | 0x6264
         |               | 0x6268
         |               |
         |  ......       |
         |               |
         |               | 0x70f8 (sbrk(0));
</pre>
</td></table>

