cetus3a/Thread4: ps5 3 20 4 4 10 10
   0: user  0/000: Sleeping for  8 seconds
   0: user  1/000: Sleeping for  7 seconds
   0: user  2/000: Sleeping for  2 seconds
   0: prnt  0/000: ready to print
   0: prnt  0 blocking because the queue is empty
   0: prnt  1/000: ready to print
   0: prnt  1 blocking because the queue is empty
   0: prnt  2/000: ready to print
   0: prnt  2 blocking because the queue is empty
   0: prnt  3/000: ready to print
   0: prnt  3 blocking because the queue is empty
   0: prnt  4/000: ready to print
   0: prnt  4 blocking because the queue is empty
   0: prnt  5/000: ready to print
   0: prnt  5 blocking because the queue is empty
   0: prnt  6/000: ready to print
   0: prnt  6 blocking because the queue is empty
   0: prnt  7/000: ready to print
   0: prnt  7 blocking because the queue is empty
   0: prnt  8/000: ready to print
   0: prnt  8 blocking because the queue is empty
   0: prnt  9/000: ready to print
   0: prnt  9 blocking because the queue is empty
   0: prnt 10/000: ready to print
   0: prnt 10 blocking because the queue is empty
   0: prnt 11/000: ready to print
   0: prnt 11 blocking because the queue is empty
   0: prnt 12/000: ready to print
   0: prnt 12 blocking because the queue is empty
   0: prnt 13/000: ready to print
   0: prnt 13 blocking because the queue is empty
   0: prnt 14/000: ready to print
   0: prnt 14 blocking because the queue is empty
   0: prnt 15/000: ready to print
   0: prnt 15 blocking because the queue is empty
   0: prnt 16/000: ready to print
   0: prnt 16 blocking because the queue is empty
   0: prnt 17/000: ready to print
   0: prnt 17 blocking because the queue is empty
   0: prnt 18/000: ready to print
   0: prnt 18 blocking because the queue is empty
   0: prnt 19/000: ready to print
   0: prnt 19 blocking because the queue is empty
   2: user  2/000: Submitting a job with size 3
   2: user  2/001: Sleeping for  4 seconds
   2: prnt  0/000: Printing job   0 from user  2 size   3
   6: user  2/001: Submitting a job with size 4
   6: user  2/002: Sleeping for  3 seconds
   6: prnt  1/000: Printing job   1 from user  2 size   4
   7: user  1/000: Submitting a job with size 4
   7: user  1/001: Sleeping for  6 seconds
   7: prnt  2/000: Printing job   0 from user  1 size   4
   8: user  0/000: Submitting a job with size 1
   8: user  0/001: Sleeping for  2 seconds
   8: prnt  3/000: Printing job   0 from user  0 size   1
   9: user  2/002: Submitting a job with size 2
   9: user  2/003: Sleeping for  8 seconds
   9: prnt  4/000: Printing job   2 from user  2 size   2
  10: user  0/001: Submitting a job with size 1
  10: user  0/002: Sleeping for  6 seconds
  10: prnt  5/000: Printing job   1 from user  0 size   1
  12: prnt  3/001: ready to print
  12: prnt  3 blocking because the queue is empty
  13: user  1/001: Submitting a job with size 4
  13: user  1/002: Sleeping for  6 seconds
  13: prnt  6/000: Printing job   1 from user  1 size   4
  14: prnt  0/001: ready to print
  14: prnt  0 blocking because the queue is empty
  14: prnt  5/001: ready to print
  14: prnt  5 blocking because the queue is empty
  16: user  0/002: Submitting a job with size 1
  16: user  0/003: Sleeping for  7 seconds
  16: prnt  7/000: Printing job   2 from user  0 size   1
  17: prnt  4/001: ready to print
  17: prnt  4 blocking because the queue is empty
  17: user  2/003: Submitting a job with size 1
  17: user  2/004: Sleeping for  3 seconds
  17: prnt  8/000: Printing job   3 from user  2 size   1
  19: user  1/002: Submitting a job with size 2
  19: user  1/003: Sleeping for  7 seconds
  19: prnt  9/000: Printing job   2 from user  1 size   2
  20: prnt  7/001: ready to print
  20: prnt  7 blocking because the queue is empty
  20: user  2/004: Submitting a job with size 1
  20: user  2/005: Sleeping for  4 seconds
  20: prnt 10/000: Printing job   4 from user  2 size   1
  21: prnt  8/001: ready to print
  21: prnt  8 blocking because the queue is empty
  22: prnt  1/001: ready to print
  22: prnt  1 blocking because the queue is empty
  23: prnt  2/001: ready to print
  23: prnt  2 blocking because the queue is empty
  23: user  0/003: Submitting a job with size 2
  23: user  0/004: Sleeping for  4 seconds
  23: prnt 11/000: Printing job   3 from user  0 size   2
  24: prnt 10/001: ready to print
  24: prnt 10 blocking because the queue is empty
  24: user  2/005: Submitting a job with size 2
  24: user  2/006: Sleeping for  3 seconds
  24: prnt 12/000: Printing job   5 from user  2 size   2
  26: user  1/003: Submitting a job with size 4
  26: user  1/004: Sleeping for  7 seconds
  26: prnt 13/000: Printing job   3 from user  1 size   4
  27: prnt  9/001: ready to print
  27: prnt  9 blocking because the queue is empty
  27: user  0/004: Submitting a job with size 2
  27: user  0/005: Sleeping for  6 seconds
  27: user  2/006: Submitting a job with size 1
  27: user  2/007: Sleeping for  5 seconds
  27: prnt 14/000: Printing job   4 from user  0 size   2
  27: prnt 15/000: Printing job   6 from user  2 size   1
