#-Philosophers: 5
  0 Philosopher 0 Thinking (2)
  0 Philosopher 1 Thinking (3)
  0 Philosopher 2 Thinking (4)
  0 Philosopher 3 Thinking (1)
  0 Philosopher 4 Thinking (5)
  1 Philosopher 3 Hungry
  1 Philosopher 3 Picked Up Stick 3
  1 Philosopher 3 Picked Up Stick 4
  1 Philosopher 3 Eating (1)
  2 Philosopher 0 Hungry
  2 Philosopher 0 Picked Up Stick 0
  2 Philosopher 0 Picked Up Stick 1
  2 Philosopher 0 Eating (3)
  2 Philosopher 3 Put Down Stick 3
  2 Philosopher 3 Put Down Stick 4
  2 Philosopher 3 Thinking (3)
  3 Philosopher 1 Hungry
  3 Philosopher 1 Blocking on Stick 1
  4 Philosopher 2 Hungry
  4 Philosopher 2 Picked Up Stick 2
  4 Philosopher 2 Picked Up Stick 3
  4 Philosopher 2 Eating (2)
  5 Philosopher 4 Hungry
  5 Philosopher 4 Picked Up Stick 4
  5 Philosopher 4 Blocking on Stick 0
  5 Philosopher 0 Put Down Stick 0
  5 Philosopher 0 Put Down Stick 1
  5 Philosopher 0 Thinking (1)
  5 Philosopher 4 Picked Up Stick 0
  5 Philosopher 4 Eating (3)
  5 Philosopher 1 Picked Up Stick 1
  5 Philosopher 1 Blocking on Stick 2
  5 Philosopher 3 Hungry
  5 Philosopher 3 Blocking on Stick 3
  6 Philosopher 2 Put Down Stick 2
  6 Philosopher 2 Put Down Stick 3
  6 Philosopher 2 Thinking (4)
  6 Philosopher 1 Picked Up Stick 2
  6 Philosopher 1 Eating (1)
  6 Philosopher 3 Picked Up Stick 3
  6 Philosopher 3 Blocking on Stick 4
  6 Philosopher 0 Hungry
  6 Philosopher 0 Blocking on Stick 0
