These are files that Dr. Marz used when he taught the first malloc lecture.  I don't 
describe them, but if you attended his lecture, you may find them helpful.

<UL>
<LI> <b><a href=allocated_chunk.txt>allocated_chunk.txt</a></b>
<LI> <b><a href=free_chunk.txt>free_chunk.txt</a></b>
<LI> <b><a href=m1.c>m1.c</a></b>
<LI> <b><a href=m2.c>m2.c</a></b>
<LI> <b><a href=m3.c>m3.c</a></b>
<LI> <b><a href=m4.c>m4.c</a></b>
<LI> <b><a href=m5.c>m5.c</a></b>
<LI> <b><a href=m6.c>m6.c</a></b>
<LI> <b><a href=m7.c>m7.c</a></b>
<LI> <b><a href=m8.c>m8.c</a></b>
<LI> <b><a href=test.txt>test.txt</a></b>
</UL>
